In [1]:
print("hello world ")

hello world

In [2]:
from sklearn import datasets

print(datasets.__all__)

['clear_data_home', 'dump_svmlight_file', 'fetch_20newsgroups', 'fetch_20newsgroups_vectorized', 'fetch_lfw_pairs', 'fetch_lfw_people', 'fetch_olivetti_faces', 'fetch_species_distributions', 'fetch_california_housing', 'fetch_covtype', 'fetch_rcv1', 'fetch_kddcup99', 'fetch_openml', 'get_data_home', 'load_diabetes', 'load_digits', 'load_files', 'load_iris', 'load_breast_cancer', 'load_linnerud', 'load_sample_image', 'load_sample_images', 'load_svmlight_file', 'load_svmlight_files', 'load_wine', 'make_biclusters', 'make_blobs', 'make_circles', 'make_classification', 'make_checkerboard', 'make_friedman1', 'make_friedman2', 'make_friedman3', 'make_gaussian_quantiles', 'make_hastie_10_2', 'make_low_rank_matrix', 'make_moons', 'make_multilabel_classification', 'make_regression', 'make_s_curve', 'make_sparse_coded_signal', 'make_sparse_spd_matrix', 'make_sparse_uncorrelated', 'make_spd_matrix', 'make_swiss_roll']

# Exercice 2

### Lecture d'un CSV

In [3]:
import numpy as np

dataset = np.loadtxt(
    "pl.csv", #Remplacez cette valeur par le chemin d'accès de votre fichier CSV.
    dtype={"names": ("name", "year"), "formats": ("U100", "i4")},
    skiprows=1, # passez la première ligne, puisque c'est l'en-tête
    delimiter=",", # le séparateur est une virgule puisqu'il s'agit d'un fichier CSV.
    encoding="UTF-8", # encodage UTF-8
)
print(dataset)
print(type(dataset))

[('ENIAC coding system', 1943) ('ENIAC Short Code', 1946)
 ('Von Neumann and Goldstine graphing system', 1946)
 ('ARC Assembly', 1947) ('Plankalkül', 1948) ('CPC Coding scheme', 1948)
 ('Curry notation system', 1948) ('Short Code', 1949)
 ('assembly language', 1949) ('Short Code', 1950) ('G-code', 1950)
 ('Birkbeck Assembler', 1950) ('Superplan', 1951) ('ALGAE', 1951)
 ('Intermediate Programming Language', 1951)
 ('Regional Assembly Language', 1951)
 ('Boehm unnamed coding system', 1951) ('Klammerausdrücke', 1951)
 ('OMNIBAC Symbolic Assembler', 1951) ('Stanislaus', 1951)
 ('Whirlwind assembler', 1951) ('Rochester assembler', 1951)
 ('Sort Merge Generator', 1951) ('autocode', 1952) ('A-0 System', 1952)
 ('Editing Generator', 1952) ('COMPOOL', 1952) ('Speedcoding', 1953)
 ('READ/PRINT', 1953) ('Fortran', 1954) ('ARITH-MATIC', 1954)
 ('autocode', 1954) ('Laning and Zierler system', 1954)
 ('MATH-MATIC', 1954) ('MATRIX MATH', 1954) ('FLOW-MATIC', 1955)
 ('PACT', 1955) ('BACAIC', 1955) ('Freiburger Code', 1955)
 ('Sequentielle Formelübersetzung', 1955) ('Internal Translator', 1955)
 ('PRINT', 1955) ('Information Processing Language', 1956)
 ('FORTRAN for the IBM 704', 1956) ('Fortran', 1957) ('COMTRAN', 1957)
 ('GEORGE', 1957) ('UNICODE', 1957) ('ALGOL 58', 1958) ('Lisp', 1958)
 ('ALGOL', 1958) ('FORTRAN III', 1958) ('FORTRAN II', 1958)
 ('JOVIAL', 1959) ('TRAC', 1959) ('COBOL', 1959) ('MAD', 1959)
 ('Lisp', 1959) ('FACT', 1959) ('COBOL', 1960) ('ALCOR', 1960)
 ('ALGOL 60', 1960) ('FORTRAN IV', 1961) ('TECO', 1962) ('SNOBOL', 1962)
 ('APL', 1962) ('Simula', 1962) ('CORC', 1962) ('CPL', 1963)
 ('JOSS', 1963) ('P′′', 1964) ('Report Program Generator', 1964)
 ('TRAC', 1964) ('BASIC', 1964) ('COWSEL', 1964) ('MARK IV', 1964)
 ('MIMIC', 1964) ('PL/I', 1964) ('Speakeasy', 1964) ('IBM RPG II', 1965)
 ('Atlas Autocode', 1965) ('TELCOMP', 1965) ('Euler', 1966)
 ('ISWIM', 1966) ('ALGOL W', 1966)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1966)
 ('JOSS', 1966) ('Coral 66', 1966) ('BCPL', 1966) ('APL', 1966)
 ('FORTRAN 66', 1966)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1967)
 ('Hop', 1967) ('XPL', 1967) ('Interlisp', 1967) ('BCPL', 1967)
 ('Simula', 1967) ('Space Programming Language', 1967) ('PILOT', 1968)
 ('ALGOL 68', 1968)]
<class 'numpy.ndarray'>

### Lecture d'un TSV

In [4]:
import numpy as np

dataset = np.loadtxt(
    "pl.tsv", #Remplacez cette valeur par le chemin d'accès de votre fichier TSV.
    dtype={"names": ("name", "year"), "formats": ("U100", "i4")},
    skiprows=1,
    delimiter="\t", # le séparateur est '\t' puisqu'il s'agit d'un fichier TSV.
    encoding="UTF-8",
)
print(dataset)

[('ENIAC coding system', 1943) ('ENIAC Short Code', 1946)
 ('Von Neumann and Goldstine graphing system', 1946)
 ('ARC Assembly', 1947) ('Plankalkül', 1948) ('CPC Coding scheme', 1948)
 ('Curry notation system', 1948) ('Short Code', 1949)
 ('assembly language', 1949) ('Short Code', 1950)
 ('Birkbeck Assembler', 1950) ('G-code', 1950) ('Superplan', 1951)
 ('ALGAE', 1951) ('Intermediate Programming Language', 1951)
 ('Regional Assembly Language', 1951)
 ('Boehm unnamed coding system', 1951) ('Klammerausdrücke', 1951)
 ('OMNIBAC Symbolic Assembler', 1951) ('Stanislaus', 1951)
 ('Whirlwind assembler', 1951) ('Rochester assembler', 1951)
 ('Sort Merge Generator', 1951) ('Editing Generator', 1952)
 ('COMPOOL', 1952) ('autocode', 1952) ('A-0 System', 1952)
 ('READ/PRINT', 1953) ('Speedcoding', 1953) ('Fortran', 1954)
 ('MATRIX MATH', 1954) ('autocode', 1954) ('ARITH-MATIC', 1954)
 ('Laning and Zierler system', 1954) ('MATH-MATIC', 1954)
 ('FLOW-MATIC', 1955) ('BACAIC', 1955) ('Freiburger Code', 1955)
 ('Sequentielle Formelübersetzung', 1955) ('Internal Translator', 1955)
 ('PRINT', 1955) ('PACT', 1955) ('Information Processing Language', 1956)
 ('FORTRAN for the IBM 704', 1956) ('Fortran', 1957) ('UNICODE', 1957)
 ('COMTRAN', 1957) ('GEORGE', 1957) ('ALGOL 58', 1958) ('Lisp', 1958)
 ('FORTRAN III', 1958) ('FORTRAN II', 1958) ('ALGOL', 1958)
 ('JOVIAL', 1959) ('TRAC', 1959) ('COBOL', 1959) ('Lisp', 1959)
 ('MAD', 1959) ('FACT', 1959) ('COBOL', 1960) ('COBOL', 1960)
 ('ALGOL 60', 1960) ('ALCOR', 1960) ('FORTRAN IV', 1961) ('SNOBOL', 1962)
 ('TECO', 1962) ('Simula', 1962) ('APL', 1962) ('CORC', 1962)
 ('CPL', 1963) ('JOSS', 1963) ('P′′', 1964)
 ('Report Program Generator', 1964) ('TRAC', 1964) ('BASIC', 1964)
 ('COWSEL', 1964) ('PL/I', 1964) ('MARK IV', 1964) ('MIMIC', 1964)
 ('Speakeasy', 1964) ('IBM RPG II', 1965) ('Atlas Autocode', 1965)
 ('TELCOMP', 1965) ('Euler', 1966) ('ISWIM', 1966) ('ALGOL W', 1966)
 ('JOSS', 1966)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1966)
 ('BCPL', 1966) ('Coral 66', 1966) ('FORTRAN 66', 1966) ('APL', 1966)
 ('Hop', 1967)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1967)
 ('Space Programming Language', 1967) ('BCPL', 1967) ('Interlisp', 1967)
 ('Simula', 1967) ('XPL', 1967) ('PILOT', 1968)]

In [5]:
print(len(dataset))

100

In [6]:
len(dataset)

100

# Exercice 3

In [7]:
from pandas import json_normalize
import pandas as pd
import json

data = json.load(open("pl.json"))
dataframe = json_normalize(data)
print(dataframe)

                                languageLabel  year
0                         ENIAC coding system  1943
1                            ENIAC Short Code  1946
2   Von Neumann and Goldstine graphing system  1946
3                                ARC Assembly  1947
4                                  Plankalkül  1948
..                                        ...   ...
95                                       BCPL  1967
96                                  Interlisp  1967
97                                     Simula  1967
98                                        XPL  1967
99                                      PILOT  1968

[100 rows x 2 columns]

In [8]:
dataframe

                                languageLabel  year
0                         ENIAC coding system  1943
1                            ENIAC Short Code  1946
2   Von Neumann and Goldstine graphing system  1946
3                                ARC Assembly  1947
4                                  Plankalkül  1948
..                                        ...   ...
95                                       BCPL  1967
96                                  Interlisp  1967
97                                     Simula  1967
98                                        XPL  1967
99                                      PILOT  1968

[100 rows x 2 columns]

In [9]:
dataframe["year"]

0     1943
1     1946
2     1946
3     1947
4     1948
      ...
95    1967
96    1967
97    1967
98    1967
99    1968
Name: year, Length: 100, dtype: object

In [10]:
dataframe["languageLabel"]

0                           ENIAC coding system
1                              ENIAC Short Code
2     Von Neumann and Goldstine graphing system
3                                  ARC Assembly
4                                    Plankalkül
                        ...
95                                         BCPL
96                                    Interlisp
97                                       Simula
98                                          XPL
99                                        PILOT
Name: languageLabel, Length: 100, dtype: object

In [11]:
dataframe.describe()

       languageLabel  year
count            100   100
unique            88    24
top            COBOL  1951
freq               3    11

In [12]:
dataframe["year"].unique()

array(['1943', '1946', '1947', '1948', '1949', '1950', '1951', '1952',
       '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960',
       '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968'],
      dtype=object)

In [13]:
dataframe["languageLabel"].unique()

array(['ENIAC coding system', 'ENIAC Short Code',
       'Von Neumann and Goldstine graphing system', 'ARC Assembly',
       'Plankalkül', 'CPC Coding scheme', 'Curry notation system',
       'Short Code', 'assembly language', 'Birkbeck Assembler', 'G-code',
       'Superplan', 'ALGAE', 'Intermediate Programming Language',
       'Regional Assembly Language', 'Boehm unnamed coding system',
       'Klammerausdrücke', 'OMNIBAC Symbolic Assembler', 'Stanislaus',
       'Whirlwind assembler', 'Rochester assembler',
       'Sort Merge Generator', 'Editing Generator', 'COMPOOL', 'autocode',
       'A-0 System', 'READ/PRINT', 'Speedcoding', 'Fortran',
       'MATRIX MATH', 'ARITH-MATIC', 'Laning and Zierler system',
       'MATH-MATIC', 'FLOW-MATIC', 'BACAIC', 'Freiburger Code',
       'Sequentielle Formelübersetzung', 'Internal Translator', 'PRINT',
       'PACT', 'Information Processing Language',
       'FORTRAN for the IBM 704', 'UNICODE', 'COMTRAN', 'GEORGE',
       'ALGOL 58', 'Lisp', 'FORTRAN III', 'FORTRAN II', 'ALGOL', 'JOVIAL',
       'TRAC', 'COBOL', 'MAD', 'FACT', 'ALGOL 60', 'ALCOR', 'FORTRAN IV',
       'SNOBOL', 'TECO', 'Simula', 'APL', 'CORC', 'CPL', 'JOSS', 'P′′',
       'Report Program Generator', 'BASIC', 'COWSEL', 'PL/I', 'MARK IV',
       'MIMIC', 'Speakeasy', 'IBM RPG II', 'Atlas Autocode', 'TELCOMP',
       'Euler', 'ISWIM', 'ALGOL W',
       'Massachusetts General Hospital Utility Multi-Programming System',
       'BCPL', 'Coral 66', 'FORTRAN 66', 'Hop',
       'Space Programming Language', 'Interlisp', 'XPL', 'PILOT'],
      dtype=object)

In [14]:
dataframe.sort_values(["year"])

                                        languageLabel  year
0                                 ENIAC coding system  1943
1                                    ENIAC Short Code  1946
2           Von Neumann and Goldstine graphing system  1946
3                                        ARC Assembly  1947
4                                          Plankalkül  1948
..                                                ...   ...
98                                                XPL  1967
93  Massachusetts General Hospital Utility Multi-P...  1967
92                                                Hop  1967
94                         Space Programming Language  1967
99                                              PILOT  1968

[100 rows x 2 columns]

In [15]:
dataframe.sort_values(["year", "languageLabel"])

                                        languageLabel  year
0                                 ENIAC coding system  1943
1                                    ENIAC Short Code  1946
2           Von Neumann and Goldstine graphing system  1946
3                                        ARC Assembly  1947
5                                   CPC Coding scheme  1948
..                                                ...   ...
93  Massachusetts General Hospital Utility Multi-P...  1967
97                                             Simula  1967
94                         Space Programming Language  1967
98                                                XPL  1967
99                                              PILOT  1968

[100 rows x 2 columns]

In [16]:
dataframe.dtypes

languageLabel    object
year             object
dtype: object

# Exercice 4

In [17]:
import urllib.request
import json
import pandas as pd

url = "https://query.wikidata.org/sparql?query=SELECT%20%3FlanguageLabel%20(YEAR(%3Finception)%20as%20%3Fyear)%0AWHERE%0A%7B%0A%20%20%23instances%20of%20programming%20language%0A%20%20%3Flanguage%20wdt%3AP31%20wd%3AQ9143%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP571%20%3Finception%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20rdfs%3Alabel%20%3FlanguageLabel.%0A%20%20FILTER(lang(%3FlanguageLabel)%20%3D%20%22en%22)%0A%7D%0AORDER%20BY%20%3Fyear%0ALIMIT%20100&format=json"
response = urllib.request.urlopen(url)
responsedata = json.loads(response.read().decode("utf-8"))

array = []

for data in responsedata["results"]["bindings"]:
    array.append([data["year"]["value"], data["languageLabel"]["value"]])

dataframe = pd.DataFrame(array, columns=["year", "languageLabel"])
dataframe = dataframe.astype(dtype={"year": "<i4", "languageLabel": "<U200"})
print(dataframe)

    year                              languageLabel
0   1942                                 Plankalkül
1   1943                        ENIAC coding system
2   1946                           ENIAC Short Code
3   1946  Von Neumann and Goldstine graphing system
4   1947                               ARC Assembly
..   ...                                        ...
95  1967                                        XPL
96  1967                 Space Programming Language
97  1968                                      PILOT
98  1968                                      FOCAL
99  1968                                       CICS

[100 rows x 2 columns]

In [18]:
dataframe["year"].describe()

count     100.000000
mean     1958.280000
std         6.532096
min      1942.000000
25%      1952.750000
50%      1959.000000
75%      1964.000000
max      1968.000000
Name: year, dtype: float64

In [19]:
dataframe["languageLabel"].describe()

count          100
unique          99
top       autocode
freq             2
Name: languageLabel, dtype: object

In [20]:
dataframe.dtypes

year              int32
languageLabel    object
dtype: object

# Exercice 5

In [21]:
grouped = dataframe.groupby("year").count()
grouped

      languageLabel
year
1942              1
1943              1
1946              2
1947              1
1948              2
1950              3
1951             11
1952              4
1953              2
1954              4
1955              8
1956              1
1957              6
1958              2
1959              4
1960              7
1961              1
1962              5
1963              3
1964             11
1965              5
1966              7
1967              6
1968              3

In [22]:
grouped = dataframe.groupby('year').agg(['count'])
grouped

     languageLabel
             count
year
1942             1
1943             1
1946             2
1947             1
1948             2
1950             3
1951            11
1952             4
1953             2
1954             4
1955             8
1956             1
1957             6
1958             2
1959             4
1960             7
1961             1
1962             5
1963             3
1964            11
1965             5
1966             7
1967             6
1968             3

In [23]:
from pandas.io.json import json_normalize
import pandas as pd
import json

jsondata = json.load(open("../../data/plparadigm.json"))
array = []

for data in jsondata:
    array.append([data["year"], data["languageLabel"], data["paradigmLabel"]])

dataframe = pd.DataFrame(array, columns=["year", "languageLabel", "paradigmLabel"])
dataframe = dataframe.astype(
    dtype={"year": "int64", "languageLabel": "<U200", "paradigmLabel": "<U200"}
)

grouped = dataframe.groupby(["year", "paradigmLabel"]).agg(["count"])
grouped

                                            languageLabel
                                                    count
year paradigmLabel
1948 procedural programming                             1
1949 non-structured programming                         1
     procedural programming                             1
1950 procedural programming                             1
1953 procedural programming                             1
...                                                   ...
1970 imperative programming                             1
     procedural programming                             1
     structured programming                             1
1971 functional programming                             1
     knowledge representation and reasoning             1

[73 rows x 1 columns]

In [24]:
grouped = dataframe.groupby(["paradigmLabel", "year"]).agg(["count"])
grouped

                            languageLabel
                                    count
paradigmLabel          year
array programming      1954             1
                       1957             1
                       1962             1
                       1966             1
assembly language      1956             1
...                                   ...
structured programming 1957             1
                       1958             1
                       1962             1
                       1966             1
                       1970             1

[73 rows x 1 columns]

## Utilisation des data wikipedia json

In [25]:
jsondata = json.load(open("queryfull.json"))

array = []
for data in jsondata:
    array.append([data["countryLabel"], data["year"], data["population"]])

dataframe = pd.DataFrame(array, columns=["countryLabel", "year", "population"])
dataframe = dataframe.astype(
    dtype={"countryLabel": "<U200", "year": "int16", "population": "int64"}
)

dataframe["countryLabel"].describe()
dataframe.groupby(["countryLabel", "year", "population"])
dataframe
#population_asc_country = dataframe.groupby(["countryLabel", "year", "population"])
#population_asc_country

     countryLabel  year  population
0     Afghanistan  1960     8774440
1     Afghanistan  1961     8953544
2     Afghanistan  1962     9141783
3     Afghanistan  1963     9339507
4     Afghanistan  1964     9547131
...           ...   ...         ...
8707     Zimbabwe  2010    13076978
8708     Zimbabwe  2011    13358738
8709     Zimbabwe  2012    13724317
8710     Zimbabwe  2013    14149648
8711     Zimbabwe  2022    15178979

[8712 rows x 3 columns]

In [26]:
df = dataframe.sort_values(["countryLabel","year"])
print(df)

     countryLabel  year  population
0     Afghanistan  1960     8774440
1     Afghanistan  1961     8953544
2     Afghanistan  1962     9141783
3     Afghanistan  1963     9339507
4     Afghanistan  1964     9547131
...           ...   ...         ...
8707     Zimbabwe  2010    13076978
8708     Zimbabwe  2011    13358738
8709     Zimbabwe  2012    13724317
8710     Zimbabwe  2013    14149648
8711     Zimbabwe  2022    15178979

[8712 rows x 3 columns]

In [27]:
df = dataframe.loc[dataframe.groupby("countryLabel")["year"].idxmax()]
df

     countryLabel  year  population
57    Afghanistan  2021    37466414
114       Albania  2022     2793592
171       Algeria  2020    43900000
230       Andorra  2021       78151
286        Angola  2020    32866270
...           ...   ...         ...
8564      Vietnam  2019    96208984
8592        Wales  2016     3113000
8599        Yemen  2017    28250420
8656       Zambia  2017    17094130
8711     Zimbabwe  2022    15178979

[190 rows x 3 columns]

In [28]:
df = dataframe.loc[dataframe.groupby("countryLabel")["year"].idxmax()].sort_values("population" , ascending=False)
df

                    countryLabel  year  population
6096  People's Republic of China  2021  1442965000
3760                       India  2020  1326093247
8390    United States of America  2021   332278200
3819                   Indonesia  2021   275439000
5918                    Pakistan  2021   223773700
...                          ...   ...         ...
5973                       Palau  2017       21729
1974                Cook Islands  2020       17583
5347                       Nauru  2017       13650
8163                      Tuvalu  2020       11792
5623                        Niue  2016        1612

[190 rows x 3 columns]

In [29]:
df = dataframe.loc[dataframe.groupby("countryLabel")["year"].idxmax()].sort_values("population" , ascending=True)
df

                    countryLabel  year  population
5623                        Niue  2016        1612
8163                      Tuvalu  2020       11792
5347                       Nauru  2017       13650
1974                Cook Islands  2020       17583
5973                       Palau  2017       21729
...                          ...   ...         ...
5918                    Pakistan  2021   223773700
3819                   Indonesia  2021   275439000
8390    United States of America  2021   332278200
3760                       India  2020  1326093247
6096  People's Republic of China  2021  1442965000

[190 rows x 3 columns]

### Articles scientifiques

In [30]:
jsondata = json.load(open("queryScience.json"))

array = []
for data in jsondata:
    array.append([data["title"], data["subjectLabel"], data["year"]])

dataframe = pd.DataFrame(array, columns=["title", "subjectLabel", "year"])
dataframe = dataframe.astype(
    dtype={"title": "<U400", "subjectLabel": "<U100", "year": "int16"}
)

dataframe["title"].describe()
dataframe.groupby(["title", "subjectLabel", "year"])
dataframe

                                                  title subjectLabel  year
0     The Universe, the Light, the Earth, the Life: ...        Earth  2020
1      Entropy export as the driving force of evolution         life  2021
2     The Universe, the Light, the Earth, the Life: ...         life  2020
3                                Thermodynamics of Life         life  2021
4     The Universe, the Light, the Earth, the Life: ...     universe  2020
...                                                 ...          ...   ...
4995  A zero percent plastic ingestion rate by silve...       Canada  2018
4996  Physician Compensation, Accountability and Per...       Canada  2018
4997  Smokers' support for tobacco endgame measures ...       Canada  2018
4998  Blood donation and institutional trust: risk, ...       Canada  2011
4999                     Formal home care use in Canada       Canada  2018

[5000 rows x 3 columns]

In [31]:
df = dataframe.groupby(["subjectLabel", "year"]).agg("count")
df

                   title
subjectLabel year
Africa       2011      6
             2012      9
             2013     15
             2014     35
             2015     23
             2016      4
             2017     12
             2018     14
             2019     22
             2020     21
             2021      5
Canada       2011    477
             2012    538
             2013    598
             2014    546
             2015    502
             2016    538
             2017    268
             2018    106
             2019     41
Earth        2020      1
death        2011      1
             2012      2
             2013      2
             2014      2
             2015      3
             2016      2
             2017      1
             2018      2
             2020      2
             2021      2
happiness    2011     90
             2012     95
             2013    113
             2014    126
             2015    148
             2016    146
             2017    138
             2018    146
             2019    135
             2020     40
             2021      2
human        2012      2
             2013      1
             2014      1
             2015      2
             2016      1
             2018      2
             2019      1
             2020      1
             2021      3
             2022      3
life         2020      1
             2021      2
universe     2020      1

In [32]:
df = dataframe.loc[dataframe.groupby("subjectLabel")["year"].idxmax()].sort_values("year" , ascending=True)
df

                                                  title subjectLabel  year
3884  Vaccine Effectiveness Against Lineage-matched ...       Canada  2019
0     The Universe, the Light, the Earth, the Life: ...        Earth  2020
4     The Universe, the Light, the Earth, the Life: ...     universe  2020
921   African forest maps reveal areas vulnerable to...       Africa  2021
1668  Death anxiety and death acceptance in atheists...        death  2021
990   Sometimes Your Best Just Ain’t Good Enough: Th...    happiness  2021
1      Entropy export as the driving force of evolution         life  2021
1672  A cross-verified database of notable people, 3...        human  2022